# paradgims

./: README.md
TCPServer/tcpserver/: pom.xml
TCPServer/tcpserver/src/main/java/model/: ClientHandler.java  Config.java  ServerCore.java  TestServer.java
TCPServer/tcpserver/src/main/java/view/: ServerApp.java
uml/: class-diagram.puml  deployment.puml
